#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.14).
# To extract the files from this archive, save it to some FILE, remove
# everything before the '#!/bin/sh' line above, then type 'sh FILE'.
#
lock_dir=_sh27488
# Made on 2015-01-27 21:25 MST by <rex@x6>.
# Source directory was '/home/rex/src'.
#
# Existing files will *not* be overwritten, unless '-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#   9827 -rwxrwxr-x GHOST
#
MD5SUM=${MD5SUM-md5sum}
f=`${MD5SUM} --version | egrep '^md5sum .*(core|text)utils'`
test -n "${f}" && md5check=true || md5check=false
${md5check} || \
  echo 'Note: not verifying md5sums.  Consider installing GNU coreutils.'
if test "X$1" = "X-c"
then keep_file=''
else keep_file=true
fi
echo=echo
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=
locale_dir=
set_echo=false

for dir in $PATH
do
  if test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    case `$dir/gettext --version 2>&1 | sed 1q` in
      *GNU*) gettext_dir=$dir
      set_echo=true
      break ;;
    esac
  fi
done

if ${set_echo}
then
  set_echo=false
  for dir in $PATH
  do
    if test -f $dir/shar \
       && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
    then
      locale_dir=`$dir/shar --print-text-domain-dir`
      set_echo=true
      break
    fi
  done

  if ${set_echo}
  then
    TEXTDOMAINDIR=$locale_dir
    export TEXTDOMAINDIR
    TEXTDOMAIN=sharutils
    export TEXTDOMAIN
    echo="$gettext_dir/gettext -s"
  fi
fi
IFS="$save_IFS"
if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null
then if (echo -n test; echo 1,2,3) | grep n >/dev/null
     then shar_n= shar_c='
'
     else shar_n=-n shar_c= ; fi
else shar_n= shar_c='\c' ; fi
f=shar-touch.$$
st1=200112312359.59
st2=123123592001.59
st2tr=123123592001.5 # old SysV 14-char limit
st3=1231235901

if   touch -am -t ${st1} ${f} >/dev/null 2>&1 && \
     test ! -f ${st1} && test -f ${f}; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'

elif touch -am ${st2} ${f} >/dev/null 2>&1 && \
     test ! -f ${st2} && test ! -f ${st2tr} && test -f ${f}; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'

elif touch -am ${st3} ${f} >/dev/null 2>&1 && \
     test ! -f ${st3} && test -f ${f}; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'

else
  shar_touch=:
  echo
  ${echo} 'WARNING: not restoring timestamps.  Consider getting and
installing GNU '\''touch'\'', distributed in GNU coreutils...'
  echo
fi
rm -f ${st1} ${st2} ${st2tr} ${st3} ${f}
#
if test ! -d ${lock_dir} ; then :
else ${echo} "lock directory ${lock_dir} exists"
     exit 1
fi
if mkdir ${lock_dir}
then ${echo} "x - created lock directory ${lock_dir}."
else ${echo} "x - failed to create lock directory ${lock_dir}."
     exit 1
fi
# ============= GHOST ==============
if test -n "${keep_file}" && test -f 'GHOST'
then
${echo} "x - SKIPPING GHOST (file already exists)"

else
${echo} "x - extracting GHOST (text)"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 GHOST
M?T5,1@(!`0````````````(`/@`!````<`5```````!``````````,`5````
M`````````$``.``)`$``'@`;``8````%````0`````````!``$```````$``
M0```````^`$```````#X`0````````@``````````P````0````X`@``````
M`#@"0```````.`)````````<`````````!P``````````0`````````!````
M!0````````````````!``````````$```````#P)````````/`D`````````
M`"````````$````&````$`X````````0#F```````!`.8```````@08`````
M``"(!@``````````(````````@````8````H#@```````"@.8```````*`Y@
M``````#0`0```````-`!````````"``````````$````!````%0"````````
M5`)```````!4`D```````$0`````````1``````````$`````````%#E=&0$
M````%`@````````4"$```````!0(0```````-``````````T``````````0`
M````````4>5T9`8`````````````````````````````````````````````
M````````````$`````````!2Y71D!````!`.````````$`Y@```````0#F``
M`````/`!````````\`$````````!`````````"]L:6(V-"]L9"UL:6YU>"UX
M.#8M-C0N<V\N,@`$````$`````$```!'3E4```````(````&````&`````0`
M```4`````P```$=.50``&)!X`'H+K_Z#PX"T/#IG/@++,`$````!`````0``
M````````````````````````````````````````````````````````````
M$````!(`````````````````````````%0```!(`````````````````````
M````)0```!(`````````````````````````,P```!(`````````````````
M````````+````!(`````````````````````````10```"``````````````
M````````````"P```!(``````````````````````````&QI8F,N<V\N-@!E
M>&ET`'!U=',`9V5T:&]S=&)Y;F%M95]R`&UE;7-E=`!S=')C;7``7U]L:6)C
M7W-T87)T7VUA:6X`7U]G;6]N7W-T87)T7U\`1TQ)0D-?,BXR+C4````"``(`
M`@`"``(````"``$``0`!````$`````````!U&FD)```"`%0`````````^`]@
M```````&````!@``````````````&!!@```````'`````0``````````````
M(!!@```````'`````@``````````````*!!@```````'`````P``````````
M````,!!@```````'````!```````````````.!!@```````'````!0``````
M````````0!!@```````'````!@``````````````2!!@```````'````!P``
M````````````2(/L"$B+!24+(`!(A<!T!>AS````2(/$",,`````````````
M`````/\U$@L@`/\E%`L@``\?0`#_)1(+(`!H`````.G@_____R4*"R``:`$`
M``#IT/____\E`@L@`&@"````Z<#_____)?H*(`!H`P```.FP_____R7R"B``
M:`0```#IH/____\EZ@H@`&@%````Z9#_____)>(*(`!H!@```.F`____,>U)
MB=%>2(GB2(/D\%!42<?`P`=``$C'P5`'0`!(Q\==!D``Z)?____T9@\?1```
MN)\48`!52"V8%&``2(/X#DB)Y7<"7<.X`````$B%P'3T7;^8%&``_^`/'X``
M````N)@48`!52"V8%&``2,'X`TB)Y4B)PDC!ZC](`=!(T?AU`EW#N@````!(
MA=)T]%U(B<:_F!1@`/_B#Q^``````(`]>@X@``!U$55(B>7H?O___UW&!6<.
M(``!\\,/'T``2(,]Z`<@``!T'K@`````2(7`=!15OR`.8`!(B>7_T%WI>___
M_P\?`.ES____54B)Y4B![%`$``!D2(L$)2@```!(B47X,<!(QX7(^___WP,`
M`$B+E<C[__](C87P^___OC````!(B<?H@_[__TB-E?#[__](BX7(^___2`'0
MQ@``2(V-N/O__TB-E<#[__](C;70^___2(V%\/O__TF)R4F)T+D`!```NH`0
M8`!(B<?H*_[__XF%O/O__[[4!T``OX`48`#H1O[__X7`=!2_Y0=``.CX_?__
MOP````#H3O[__X.]O/O__R)U%+_P!T``Z-O]__^_`````.@Q_O__O_\'0`#H
MQ_W__[\!````Z!W^__]F+@\?A```````#Q\`05=!B?]!5DF)]D%528G5051,
MC26H!B``54B-+:@&(`!33"GE,=M(P?T#2(/L".A%_?__2(7M=!X/'X0`````
M`$R)ZDR)]D2)_T'_%-Q(@\,!2#GK=>I(@\0(6UU!7$%=05Y!7\-F9BX/'X0`
M`````//#``!(@^P(2(/$",,````!``(`:6Y?=&AE7V-O86Q?;6EN90!V=6QN
M97)A8FQE`&YO="!V=6QN97)A8FQE`'-H;W5L9"!N;W0@:&%P<&5N``````$;
M`SLP````!0```-S\__]\````7/W__TP```!)_O__I````#S____$````K/__
M_PP!```4``````````%Z4@`!>!`!&PP'")`!!Q`4````'`````C]__\J````
M```````````4``````````%Z4@`!>!`!&PP'")`!```D````'````%C\__^`
M``````X01@X82@\+=PB``#\:.RHS)"(`````'````$0```"=_?__Y@````!!
M#A"&`D,-!@````````!$````9````'#^__]E`````$(.$(\"10X8C@-%#B"-
M!$4.*(P%2`XPA@9(#CB#!TT.0&P..$$.,$$.*$(.($(.&$(.$$(."``4````
MK````)C^__\"````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M,`9````````0!D```````````````````0`````````!``````````P`````
M````R`1````````-`````````,0'0```````&0`````````0#F```````!L`
M````````"``````````:`````````!@.8```````'``````````(````````
M`/7^_V\`````F`)````````%`````````'@#0```````!@````````"X`D``
M``````H`````````8``````````+`````````!@`````````%0``````````
M``````````,``````````!!@```````"`````````*@`````````%```````
M```'`````````!<`````````(`1````````'``````````@$0```````"```
M```````8``````````D`````````&`````````#^__]O`````.@#0```````
M____;P`````!`````````/#__V\`````V`-`````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`"@.8`````````````````````````````8%0```````%@5````````F!4``
M`````#8%0```````1@5```````!6!4```````&8%0```````````````````
M````````````````````````````````````````````````````8G5F9F5R
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````&EN7W1H95]C;V%L7VUI;F4`
M1T-#.B`H56)U;G1U(#0N."XR+3$Y=6)U;G1U,2D@-"XX+C(``"YS>6UT86(`
M+G-T<G1A8@`N<VAS=')T86(`+FEN=&5R<``N;F]T92Y!0DDM=&%G`"YN;W1E
M+F=N=2YB=6EL9"UI9``N9VYU+FAA<V@`+F1Y;G-Y;0`N9'EN<W1R`"YG;G4N
M=F5R<VEO;@`N9VYU+G9E<G-I;VY?<@`N<F5L82YD>6X`+G)E;&$N<&QT`"YI
M;FET`"YT97AT`"YF:6YI`"YR;V1A=&$`+F5H7V9R86UE7VAD<@`N96A?9G)A
M;64`+FEN:71?87)R87D`+F9I;FE?87)R87D`+FIC<@`N9'EN86UI8P`N9V]T
M`"YG;W0N<&QT`"YD871A`"YB<W,`+F-O;6UE;G0`````````````````````
M````````````````````````````````````````````````````````````
M`````````!L````!`````@`````````X`D```````#@"````````'```````
M``````````````$````````````````````C````!P````(`````````5`)`
M``````!4`@```````"`````````````````````$````````````````````
M,0````<````"`````````'0"0```````=`(````````D````````````````
M````!````````````````````$0```#V__]O`@````````"8`D```````)@"
M````````'``````````%``````````@```````````````````!.````"P``
M``(`````````N`)```````"X`@```````,``````````!@````$````(````
M`````!@`````````5@````,````"`````````'@#0```````>`,```````!@
M`````````````````````0```````````````````%X```#___]O`@``````
M``#8`T```````-@#````````$``````````%``````````(``````````@``
M``````!K````_O__;P(`````````Z`-```````#H`P```````"``````````
M!@````$````(````````````````````>@````0````"``````````@$0```
M````"`0````````8``````````4`````````"``````````8`````````(0`
M```$`````@`````````@!$```````"`$````````J``````````%````#```
M``@`````````&`````````".`````0````8`````````R`1```````#(!```
M`````!H````````````````````$````````````````````B0````$````&
M`````````/`$0```````\`0```````"`````````````````````$```````
M```0`````````)0````!````!@````````!P!4```````'`%````````4@(`
M`````````````````!````````````````````":`````0````8`````````
MQ`=```````#$!P````````D````````````````````$````````````````
M````H`````$````"`````````-`'0```````T`<```````!!````````````
M````````!````````````````````*@````!`````@`````````4"$``````
M`!0(````````-`````````````````````0```````````````````"V````
M`0````(`````````2`A```````!("````````/0````````````````````(
M````````````````````P`````X````#`````````!`.8```````$`X`````
M```(````````````````````"````````````````````,P````/`````P``
M```````8#F```````!@.````````"`````````````````````@`````````
M``````````#8`````0````,`````````(`Y@```````@#@````````@`````
M```````````````(````````````````````W0````8````#`````````"@.
M8```````*`X```````#0`0````````8`````````"``````````0````````
M`.8````!`````P````````#X#V```````/@/````````"```````````````
M``````@`````````"`````````#K`````0````,``````````!!@````````
M$````````%`````````````````````(``````````@`````````]`````$`
M```#`````````&`08```````8!`````````Q!```````````````````(```
M`````````````````/H````(`````P````````"1%&```````)$4````````
M!P````````````````````$```````````````````#_`````0```#``````
M``````````````"1%````````"0````````````````````!``````````$`
M````````$0````,`````````````````````````M10````````(`0``````
M`````````````0````````````````````$````"````````````````````
M`````$`=````````D`8````````=````+0````@`````````&``````````)
M`````P````````````````````````#0(P```````),"````````````````
M```!````````````````````````````````````````````````````````
M``,``0`X`D````````````````````````,``@!4`D``````````````````
M``````,``P!T`D````````````````````````,`!`"8`D``````````````
M``````````,`!0"X`D````````````````````````,`!@!X`T``````````
M``````````````,`!P#8`T````````````````````````,`"`#H`T``````
M``````````````````,`"0`(!$````````````````````````,`"@`@!$``
M``````````````````````,`"P#(!$````````````````````````,`#`#P
M!$````````````````````````,`#0!P!4````````````````````````,`
M#@#$!T````````````````````````,`#P#0!T``````````````````````
M``,`$``4"$````````````````````````,`$0!("$``````````````````
M``````,`$@`0#F````````````````````````,`$P`8#F``````````````
M``````````,`%``@#F````````````````````````,`%0`H#F``````````
M``````````````,`%@#X#V````````````````````````,`%P``$&``````
M``````````````````,`&`!@$&````````````````````````,`&0"1%&``
M``````````````````````,`&@```````````````````````0````0`\?\`
M````````````````````#`````$`%``@#F``````````````````&0````(`
M#0"@!4``````````````````+@````(`#0#0!4``````````````````00``
M``(`#0`0!D``````````````````5P````$`&0"1%&````````$`````````
M9@````$`$P`8#F``````````````````C0````(`#0`P!D``````````````
M````F0````$`$@`0#F``````````````````N`````0`\?\`````````````
M`````````0````0`\?\`````````````````````P`````$`$0`X"4``````
M````````````S@````$`%``@#F````````````````````````0`\?\`````
M````````````````V@``````$@`8#F``````````````````ZP````$`%0`H
M#F``````````````````]```````$@`0#F``````````````````!P$```$`
M%P``$&``````````````````'0$``!(`#0#`!T````````(`````````+0$`
M`"``````````````````````````20$``"``&`!@$&``````````````````
M5`$``!(`````````````````````````9@$``!``&`"1%&``````````````
M````;0$``!(`````````````````````````B@$``!(`#@#$!T``````````
M````````D`$``!(`````````````````````````I`$``!(`````````````
M````````````PP$``!``&`!@$&``````````````````T`$``!(`````````
M````````````````Y`$``"``````````````````````````\P$``!$"&`!H
M$&````````````````````(``!$`#P#0!T````````0`````````#P(``!(`
M#0!0!T```````&4`````````'P(``!``&0"8%&``````````````````)`(`
M`!(`#0!P!4``````````````````*P(``!``&0"1%&``````````````````
M-P(``!(`#0!=!D```````.8`````````/`(``!$`&`"`$&```````!$$````
M````00(``"``````````````````````````50(``!(`````````````````
M````````9P(``!$"&`"8%&``````````````````<P(``"``````````````
M````````````C0(``!(`"P#(!$```````````````````&-R='-T=69F+F,`
M7U]*0U)?3$E35%]?`&1E<F5G:7-T97)?=&U?8VQO;F5S`')E9VES=&5R7W1M
M7V-L;VYE<P!?7V1O7V=L;V)A;%]D=&]R<U]A=7@`8V]M<&QE=&5D+C8Y-S(`
M7U]D;U]G;&]B86Q?9'1O<G-?875X7V9I;FE?87)R87E?96YT<GD`9G)A;65?
M9'5M;7D`7U]F<F%M95]D=6UM>5]I;FET7V%R<F%Y7V5N=')Y`$=(3U-4+F,`
M7U]&4D%-15]%3D1?7P!?7TI#4E]%3D1?7P!?7VEN:71?87)R87E?96YD`%]$
M64Y!34E#`%]?:6YI=%]A<G)A>5]S=&%R=`!?1TQ/0D%,7T]&1E-%5%]404),
M15\`7U]L:6)C7V-S=5]F:6YI`%])5$U?9&5R96=I<W1E<E1-0VQO;F5486)L
M90!D871A7W-T87)T`'!U='-`0$=,24)#7S(N,BXU`%]E9&%T80!G971H;W-T
M8GEN86UE7W)`0$=,24)#7S(N,BXU`%]F:6YI`&UE;7-E=$!`1TQ)0D-?,BXR
M+C4`7U]L:6)C7W-T87)T7VUA:6Y`0$=,24)#7S(N,BXU`%]?9&%T85]S=&%R
M=`!S=')C;7!`0$=,24)#7S(N,BXU`%]?9VUO;E]S=&%R=%]?`%]?9'-O7VAA
M;F1L90!?24]?<W1D:6Y?=7-E9`!?7VQI8F-?8W-U7VEN:70`7V5N9`!?<W1A
M<G0`7U]B<W-?<W1A<G0`;6%I;@!T96UP`%]*=E]296=I<W1E<D-L87-S97,`
M97AI=$!`1TQ)0D-?,BXR+C4`7U]434-?14Y$7U\`7TE435]R96=I<W1E<E1-
10VQO;F5486)L90!?:6YI=```
`
end
SHAR_EOF
  (set 20 15 01 27 21 24 42 'GHOST'
   eval "${shar_touch}") && \
  chmod 0775 'GHOST'
if test $? -ne 0
then ${echo} "restore of GHOST failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'GHOST': 'MD5 check failed'
       ) << \SHAR_EOF
98358367c88567d9f4284ef40fb12e3f  GHOST
SHAR_EOF

else
test `LC_ALL=C wc -c < 'GHOST'` -ne 9827 && \
  ${echo} "restoration warning:  size of 'GHOST' is not 9827"
  fi
fi
if rm -fr ${lock_dir}
then ${echo} "x - removed lock directory ${lock_dir}."
else ${echo} "x - failed to remove lock directory ${lock_dir}."
     exit 1
fi
echo -e '\033[31m'
./GHOST
echo -e '\033[0m'
rm GHOST 2>/dev/null
exit 0
