#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.14).
# To extract the files from this archive, save it to some FILE, remove
# everything before the '#!/bin/sh' line above, then type 'sh FILE'.
#
lock_dir=_sh01294
# Made on 2015-01-28 00:41 MST by <rex@rex-x4-x64>.
# Source directory was '/home/rex/src/GHOST'.
#
# Existing files will *not* be overwritten, unless '-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#   9827 -rwxrwxr-x GHOST
#
MD5SUM=${MD5SUM-md5sum}
f=`${MD5SUM} --version | egrep '^md5sum .*(core|text)utils'`
test -n "${f}" && md5check=true || md5check=false
${md5check} || \
  echo 'Note: not verifying md5sums.  Consider installing GNU coreutils.'
if test "X$1" = "X-c"
then keep_file=''
else keep_file=true
fi
echo=echo
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=
locale_dir=
set_echo=false

for dir in $PATH
do
  if test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    case `$dir/gettext --version 2>&1 | sed 1q` in
      *GNU*) gettext_dir=$dir
      set_echo=true
      break ;;
    esac
  fi
done

if ${set_echo}
then
  set_echo=false
  for dir in $PATH
  do
    if test -f $dir/shar \
       && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
    then
      locale_dir=`$dir/shar --print-text-domain-dir`
      set_echo=true
      break
    fi
  done

  if ${set_echo}
  then
    TEXTDOMAINDIR=$locale_dir
    export TEXTDOMAINDIR
    TEXTDOMAIN=sharutils
    export TEXTDOMAIN
    echo="$gettext_dir/gettext -s"
  fi
fi
IFS="$save_IFS"
if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null
then if (echo -n test; echo 1,2,3) | grep n >/dev/null
     then shar_n= shar_c='
'
     else shar_n=-n shar_c= ; fi
else shar_n= shar_c='\c' ; fi
f=shar-touch.$$
st1=200112312359.59
st2=123123592001.59
st2tr=123123592001.5 # old SysV 14-char limit
st3=1231235901

if   touch -am -t ${st1} ${f} >/dev/null 2>&1 && \
     test ! -f ${st1} && test -f ${f}; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'

elif touch -am ${st2} ${f} >/dev/null 2>&1 && \
     test ! -f ${st2} && test ! -f ${st2tr} && test -f ${f}; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'

elif touch -am ${st3} ${f} >/dev/null 2>&1 && \
     test ! -f ${st3} && test -f ${f}; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'

else
  shar_touch=:
  echo
  ${echo} 'WARNING: not restoring timestamps.  Consider getting and
installing GNU '\''touch'\'', distributed in GNU coreutils...'
  echo
fi
rm -f ${st1} ${st2} ${st2tr} ${st3} ${f}
#
if test ! -d ${lock_dir} ; then :
else ${echo} "lock directory ${lock_dir} exists"
     exit 1
fi
if mkdir ${lock_dir}
then ${echo} "x - created lock directory ${lock_dir}."
else ${echo} "x - failed to create lock directory ${lock_dir}."
     exit 1
fi
# ============= GHOST ==============
if test -n "${keep_file}" && test -f 'GHOST'
then
${echo} "x - SKIPPING GHOST (file already exists)"

else
${echo} "x - extracting GHOST gzipped"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 _sh01294/gzi
M'XL("(IDR%0"`T=(3U-4`.U:;VP<1Q6?V[//=OZ<S\%IG:2)3VV,W!9?[31U
MG39M[^S8V8N<Q#CG%$2=]=FWYSNX/];M7FH'!*[<5!S!)0@B#!(B'_HA'RK!
M!XI,!=C!41P$0E<$4D2+J*(F.J>M9$B(K$)SS,R^V=L9WR8!(3Z`Q_*]?;]Y
M;^:]-[,S;W;W*]V]/9+#@5B1T+.(<&.5?LK[`9_?;(I@K`/5X-\=:!MR8;[2
M(N='?HZN0-.,5H.<$_]7X/\.R>`[)#]''P`Y1AT66HFLQ<_1O36(HPAY33UB
MJ\=MH![W$$=?<AGX5UV\G@1ZS:#7#/*,YL&PO.!?!?R'P+\0^,7H/I#;9Y$G
MI>^J'B'7]=!0?;6?H[M!;K>@]VFLYT+W7CQ`^Z$_N[@L@U^,LG%X+!$?;M_]
M6"+2DHBGLN,MXQWM+>V[?5K:MXO:Y`'9_8<&N#@V@,WU,`=H?</I<71B_0]O
M3RU,_GCO4Z//2K]N=8"^`_UKA?2[J0R^V09OLL$?M\$_98-WFS.&+^MMY!&.
MWP@)5SM2Q^,Z&LOJ&AI5]5A:TX<G4N&DJF104DUJJHXT/3.2'$.*0G0430]G
M="49CJ<P,II,IP!1T/[>8&>7LLNWR_<$C3C[(]<.^E<:]^S6>`W!0\"OU!KC
M[8)_5AH\!EXEC(77@DL6O-F".RUXJP6OL.`=%MQZ7_LMN-4>V8)76?&I#ZKE
M4Y5-Z[U(/CFO5Q8T"EZH7N##7GQB$Q8I-M7CW]I&/[XB?(Q4+;U;Q*5I'>&)
MJTMYRDN$)RXNS5/^HW68)ZXM_8CR?R4\<6GI+.6O$YZXLG2:\E<(3UQ8FL1L
MVX?!W%O'Y-P5>>J]Y;Y0<'%^OLJ/Y,7S?90L#KK\J/`=+'@S6MN(%X?9']0/
MH0&Y9083>6K%+>>NOB@-+LQ2G[&C-P?G2%7QW=K&28+-SECDSZ\XL;R<^Z5\
M_OISLB,OO[62Q<IO&LJ_P\IR[J*A?P7T)Y\YX<;S.%LW@#4+7\:&#%ZL',60
MX\8"B9<\]4RA"@OH.TP3Z@?FO'BUP/+%_.#2%[%*;2-:TC`E;<@O?="'HQ.1
M3U4T-1.-7/=*V[R\>/+2WXO%/^,XRJ?.D$MY^N0R)K]HI3*+A:G;!#M#,/D4
M%<8.7,1UT].S5/S,/"5OY$O*P=RO@KG\3\D$>W/2,T3;>12WDSOY,]+T[W&(
MYR:QMX4>#!++YZYBJ+#R<;$X1[PI',+XU,^)\(/9^KEE4OFV6=F&*^>*!%LD
M&)DBA>T8B_IJ&U^FDPO['7@^D"L&C@9SMP(#P=P?`J'>Z:9S+B\>DND60H_T
M/GRU[6WY_,=.,F,+W;@E^>2'^@[61&_N>F_NUC[<1K'^'7EJP2'O>3][G4SD
MSPT&7@@,!HX%E(5HJ<L;"S#W8:H[\-T83REZ3%5&TN&$DHRG5'0\FTBIF?!P
M0D6IM.ZUL%HLG4U$O`2-A<?&U!1=X[<YGVZ%^_&=?Q2+7\+T!6QH+Z9![/!K
M9'_%PWL!T]<QW>`PUG.J>Z(?.<8]CFT;JJI/.ZH\];"'5V/]1RSW87EYA':"
M_&=POW1"NCT][H8#M>M?K)Y$SVU]^I''=S[(\@*R=WX?MWN-``&WYQ6I:Z/+
MLJ]&2!Z#[54)T.GV?$/J=C>\ZNQV>Z<KNMW-7Z^4W:VON&1WQU350;<_X>X(
MN%L#[N9.M[?3W8#E.]W5U,[7\?\,;D=":V6MK)6U\K];6EW&.</C\G.X0Z`;
M@%ZJ,.0V`G^ARN"W(/X\L0WQYZ.M++^$^@>$^K_=+J8)G8'S$LL-QYU^,T^E
M^0[4KP-^R))W(SAOL/S?6LS<%/))MK:?$_8GEF/>S_)>\)?AU<!7"_W5"#S>
M/J@_!;"_"#R+YS+PEYW^_^IXLW.L6%QP_K\/Z">!M@/M`7H4:+3RW[-[.!N-
MJIFU^VZMK)7_Q[+JK+*_J^LI;_/`<#:E9[V[?1V^72UM>[*4;7O8`!#R:1-)
M/3R,J9XQ:(Q=Q5.ZFAE#/GRD47V!SF"+'AX%;C25]0UGXXE(2SR"*!<+:S'D
MBTRD<'L&U3-&S7$UH\73*8Y1<%U&382)(%R-)73291S_ZNHX_HUB!M>E(V$]
MC'QJ3(EFR+.<6"13X@P-)9S)A"<,#7;]^9$,-2.<C(_@KM,Z_3%Z,5H<UC3D
M&TDGDVI*_T_$?QOL06S_*SV'Y9^_BGD`*P\)SX!*SSFM3U%+I4+@VP1]'?1U
M`';>19^<\V[AO9/ILWQA1K"_4L@O6#D$N8(DY!.S`,RS_1!\%_?YHY!+2$)^
M,N[D\Q&[^!V#7(#IL_W_LI-_3EMI/I_GZ1<@MV`\RR\*3C[^HOVLG("82F(^
M4\'[*<:/X2\+^BP_\E;P^50EY(RB_JN69_/6?/)2!9\GVHU_3M!?!OUE$)RT
M>>[-Z+<%??;>8PP<[I?*Z[/R/4&?Y;\7JO@\T,[^L\+]EP?]/.@'[J)_3M`O
MO2_@WQ/8Z?]$T)=!7P;]FX*\.'_(_>&VY-.E]P?EY47^-^2QF46?G0<:[E'_
M,MC/]+V@[[U'_3_!V#F%?)B][V'O=5R"/IL'UX3^V7/TE=H[]\_H^X(^.X^P
M#OKNHG]3T!\"_2'0;Q,&7%R//X*VF/XWZX>`\N<?N_6K"%BK@#/]G3;ZC-8)
M[PE8>0/TJQUW[M\AO'\PWQ]L-^AI&#C"MMB<T\KUGW_(H-^2[MS_G8H32[/]
ME,<E<Y_D<:>Y__%XA;FO\7BEN5_QN,O<AWB\JNSYTHFC4BB+UYC[`8^O,]=Y
M'E]OKM\\OL%<EWE\H[G>\KC;7$=YO-9<'WG<8ZY[/%YGKF<\OLE<IWC\$^;Z
MP^/UYKK"XYO+GI^=Z#YS'>#Q^TOW-X<WF/<MCV\Q[T<>W[H*<]"U_2]%$=]`
MZU;;OX7>-QO162'^/L#S`AX`7'PN]#QMOV0GNS^B]'IU/*>AG5:AG>]2^=7C
M,FOCEYV_\[2N#G74\.W_UB8.R*:=/]+?3:OL-];KU>-^$^1%^ZL<1'[UN&]W
M$.F-:![F,UMF6ASEWR,'*;YZGH0<Y=\O1QUD"VE8-7^2-O)?H_CJ^^ZTC?QK
M-O@"]"O:F;>1?\_&WQL8KY,:4$R\+R2R9Y36`;:]U4I&//L`5P%OE(@]6]",
M$(>=("^N/X^"O!BW)T%^$.;M-<#W4GL:T"3860<&!:3R?@U(Y>,P*AG^BG9J
M-NU,TW;*K+<C&5W3L]&H;P0IRH&N?J4W>"2D*"BB9M31N(8/QXJ>5$82Z92J
MH3*0HD32RF@B/8P/Y!$]G=&4<'8<X1/G6$+5U8BO?<^3N\H+*:63K()/IYD)
M9)Q](]ED<@*K6#BE=``&T?WRX2,A:G-/?^!@M])]:!\VVO"`77-*$:3L^^RA
MP,%@%U]#/X9`RO[>PYV!7N5P3\^1[I`2"G3V=BOL"XH1+4MM14HP=%`I!29T
ML(O$($3?C)+C-C1&OLWP^ZU?5R@J/8T+WVL(,K0+XQ,.H4;\D$.LMO1M?/LA
M"G"??6!Y+:W$PJD(-EL)'L85D7A*R6IJQ.HQ?4IA!`YBI`QK&ES3STETE7QE
F<N"XT@\!Z4J$-0W/"?*%BF@"#A8;&!+%LC$T^OPGD=*V`V,F``#3
`
end
SHAR_EOF
${echo} gunzipping file GHOST &&

gzip -dc ${lock_dir}/gzi > 'GHOST' && \
  (set 20 15 01 27 21 24 42 'GHOST'
   eval "${shar_touch}") && \
  chmod 0775 'GHOST'
if test $? -ne 0
then ${echo} "restore of GHOST failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'GHOST': 'MD5 check failed'
       ) << \SHAR_EOF
98358367c88567d9f4284ef40fb12e3f  GHOST
SHAR_EOF

else
test `LC_ALL=C wc -c < 'GHOST'` -ne 9827 && \
  ${echo} "restoration warning:  size of 'GHOST' is not 9827"
  fi
fi
if rm -fr ${lock_dir}
then ${echo} "x - removed lock directory ${lock_dir}."
else ${echo} "x - failed to remove lock directory ${lock_dir}."
     exit 1
fi
echo -e '\033[31m'
./GHOST
echo -e '\033[0m'
rm GHOST 2>/dev/null
exit 0
